spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=7000

